.wot-01-1-icon1 {
  width: 345px;
  height: 196px;
  flex-shrink: 0;
  object-fit: cover;
}
.at-you-doorstep,
.wot-01-1-icon1 {
  position: relative;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-as-customer {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
}
.clogin {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) 46px;
  background-color: var(--color-gainsboro-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.clogin:hover,
.plogin:hover {
  /* background-color: var(--color-darkgray); */
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5);

}
.or-child {
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 89px;
  height: 1px;
  flex-shrink: 0;
}
.or,
.plogin {
  display: flex;
  flex-direction: row;
}
.or {
  padding: 0 var(--padding-3xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.plogin {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-9xl);
  background-color: var(--color-gainsboro-100);
  border-radius: var(--br-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.clogin-parent,
.image-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clogin-parent {
  gap: var(--gap-16xl);
}
.image-parent {
  gap: 120px;
}
.cover-1-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 642px;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent3 {
  position: absolute;
  top: calc(50% - 368px);
  left: calc(50% - 547px);
  background-color: var(--color-white);
  width: 1094px;
  height: 736px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 51px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.intro-page {
  position: relative;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #d0d6e0,
    #9BA4B5 85%,
    #8495b3
  );
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 960px) {
  .clogin-parent {
    flex-direction: column;
  }
  .cover-1-icon {
    display: none;
  }
  .frame-parent3 {
    flex-direction: column;
  }
}